{
    "mcpServers": {
        "serena": {
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-i",
                "--network",
                "host",
                "-v",
                "${PWD}:/workspaces/projects",
                "ghcr.io/oraios/serena:latest",
                "serena",
                "start-mcp-server",
                "--transport",
                "stdio",
                "--context",
                "ide-assistant",
                "--project",
                "/workspaces/projects"
            ]
        }
    }
}